<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Marionette.js - Introduction</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<link rel="stylesheet" href="css/custom.css">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<img src="img/marionette_logo.png" alt="Marionette Logo" id="marionette-logo">
					<h3>Introduction</h3>
					<p>
						<small>Created by <a href="https://github.com/dmytroyarmak">Dmytro Yarmak</a></small>
					</p>
				</section>

				<section>
					<h2>About Marionette</h2>
					<ul>
						<li>Backbone.js framework</li>
						<li>Reduce boilerplate code</li>
						<li>Better Zombie management</li>
						<li>View management</li>
						<li>Modules</li>
						<li>Messaging bus</li>
					</ul>
				</section>

				<section>
					<h3>Short overview</h3>
					<ul>
						<li>Developed by Derick Bailey</li>
						<li>First release at 2011</li>
						<li>Current version: 1.6.1</li>
						<li>~4500 Stars at GitGub</li>
						<li>~1800 commits</li>
						<li>~160 contributors</li>
					</ul>
				</section>

				<section>
					<h2>Build-in dependencies</h2>
					<ul>
						<li><a href="https://github.com/marionettejs/backbone.wreqr">Backbone.Wreqr</a></li>
						<li><a href="https://github.com/marionettejs/backbone.babysitter">Backbone.BabySitter</a></li>
					</ul>
				</section>

				<section>
					<h2>DEMO: <a href="https://github.com/dmytroyarmak/marionette-contact-manager/releases/tag/step-0">Step 0 - Initialization of project</a></h2>
				</section>

				<section>
					<h2>DEMO: <a href="https://github.com/dmytroyarmak/marionette-contact-manager/releases/tag/step-1">Step 1 - Install Marionette.js</a></h2>
				</section>

				<section>
					<h2>It's not All-Or-Nothing</h2>
					<p>You're not required to use all of Marionette.</p>
					<p>You can pick what you need.</p>
				</section>

				<section>
					<h2>Marionette's Pieces</h2>
					<ul>
						<li>Views</li>
						<li>View Management</li>
						<li>Application Infrastructure</li>
						<li>Object-Messaging Infrastructure</li>
						<li>Other</li>
					</ul>
				</section>

				<section>
					<h2>Views</h2>
					<ul>
						<li><a href="https://github.com/marionettejs/backbone.marionette/blob/master/docs/marionette.view.md">Marionette.View</a></li>
						<li><a href="https://github.com/marionettejs/backbone.marionette/blob/master/docs/marionette.itemview.md">Marionette.ItemView</a></li>
						<li><a href="https://github.com/marionettejs/backbone.marionette/blob/master/docs/marionette.collectionview.md">Marionette.CollectionView</a></li>
						<li><a href="https://github.com/marionettejs/backbone.marionette/blob/master/docs/marionette.compositeview.md">Marionette.CompositeView</a></li>
						<li><a href="https://github.com/marionettejs/backbone.marionette/blob/master/docs/marionette.layout.md">Marionette.Layout</a></li>
					</ul>
					<p>To read: <a href="https://github.com/marionettejs/backbone.marionette/wiki/Use-cases-for-the-different-views">Use cases for the different views</a></p>
				</section>

				<section>
					<h2>Marionette.View</h2>
					<p>The base View type that other Marionette views extend from (not intended to be used directly)</p>
				</section>

				<section>
					<h2>Marionette.ItemView</h2>
					<p>This is the most basic of view types.</p>
					<p>Use to render one model or collection.</p>
					<pre><code>
MyView = Marionette.ItemView.extend({
  template: "#my-template"
});

myView = new MyView();
myView.render();
					</code></pre>
				</section>

				<section>
					<h2>DEMO: <a href="https://github.com/dmytroyarmak/marionette-contact-manager/releases/tag/step-2">Step 2 - Use ItemView</a></h2>
				</section>

				<section>
					<h2>Marionette.CollectionView</h2>
					<p>Render ItemView instances for each model</p>
					<pre><code>
MyItemView = Marionette.ItemView.extend({
  template: "#item-template"
});

MyCollectionView = Marionette.CollectionView.extend({
  itemView: MyItemView
});
					</code></pre>
				</section>

				<section>
					<h2>Marionette.CompositeView</h2>
					<p>A CompositeView is a collection view that knows how to render a template to wrap around the individual items.</p>
					<p>Composite views can also be used to build hierarchical and recursive structures.</p>
					<pre><code>
MyItemView = Marionette.ItemView.extend({
	template: "#item-template"
});

MyCompositeView = Marionette.CompositeView.extend({
	templare: '#composite-template',
	itemView: MyItemView,
	itemViewContainer: '.list-of-items'
});
					</code></pre>
				</section>

				<section>
					<h2>DEMO: <a href="https://github.com/dmytroyarmak/marionette-contact-manager/releases/tag/step-3">Step 3 - Use CompositeView</a></h2>
				</section>

				<section>
					<h2>Marionette.Layout</h2>
					<p>A view that renders a layout and creates region managers to manage areas within it</p>
					<pre><code>
AppLayout = Backbone.Marionette.Layout.extend({
  template: "#layout-template",

  regions: {
    menu: "#menu",
    content: "#content"
  }
});

var layout = new AppLayout();
layout.render();
					</code></pre>
					<pre><code>
layout.menu.show(new MenuView());

layout.content.show(new MainContentView());
					</code></pre>
				</section>

				<section>
					<h2>View Management</h2>
					<ul>
						<li><a href="https://github.com/marionettejs/backbone.marionette/blob/master/docs/marionette.region.md">Marionette.Region</a></li>
						<li><a href="https://github.com/marionettejs/backbone.marionette/blob/master/docs/marionette.regionmanager.md">Marionette.RegionManager</a></li>
						<li><a href="https://github.com/marionettejs/backbone.marionette/blob/master/docs/marionette.renderer.md">Marionette.Renderer</a></li>
						<li><a href="https://github.com/marionettejs/backbone.marionette/blob/master/docs/marionette.templatecache.md">Marionette.TemplateCache</a></li>
						<li><a href="https://github.com/marionettejs/backbone.babysitter">Backbone.BabySitter</a></li>
					</ul>
				</section>

				<section>
					<h2>Marionette.Region</h2>
					<pre><code>
var myRegion = new Marionette.Region({
  el: "#someElement"
});

					</code></pre>
					<p>Show the first view.</p>
					<pre><code>
var myView = new MyView();
myRegion.show(myView);
					</code></pre>
					<p>Replace the view with another. The `close` method is called for you</p>
					<pre><code>
var anotherView = new AnotherView();
myRegion.show(anotherView);
					</code></pre>
				</section>

				<section>
					<h2>DEMO: <a href="https://github.com/dmytroyarmak/marionette-contact-manager/releases/tag/step-4">Step 4 - Use Region</a></h2>
				</section>

				<section>
					<h2>Application Infrastructure</h2>
					<ul>
						<li><a href="https://github.com/marionettejs/backbone.marionette/blob/master/docs/marionette.application.md">Marionette.Application</a></li>
						<li><a href="https://github.com/marionettejs/backbone.marionette/blob/master/docs/marionette.application.module.md">Marionette.Module</a></li>
						<li><a href="https://github.com/marionettejs/backbone.marionette/blob/master/docs/marionette.controller.md">Marionette.Controller</a></li>
					</ul>
				</section>

				<section>
					<h2>Marionette.Application</h2>
					<p>An application object that starts your app via initializers, and more</p>
					<pre><code>
MyApp = new Backbone.Marionette.Application();

MyApp.addInitializer(function(options){
  // do useful stuff here
});

MyApp.addRegions({
  someRegion: "#some-div",
  anotherRegion: "#another-div"
});

MyApp.start(options);
					</code></pre>
				</section>

				<section>
					<h2>DEMO: <a href="https://github.com/dmytroyarmak/marionette-contact-manager/releases/tag/step-5">Step 5 - Use Application</a></h2>
				</section>

				<section>
					<h2>Backbone.Wreqr</h2>
					<p>Implement messaging bus for build application form decoupled modules</p>
					<ul>
						<li>Event Aggregator</li>
						<li>Commands</li>
						<li>Request / Response</li>
					</ul>
				</section>

				<section>
					<h2>Event Aggregator</h2>
					<pre><code>
var vent = new Backbone.Wreqr.EventAggregator();

vent.on("foo", function(){
  console.log("foo event");
});

vent.trigger("foo");
					</code></pre>
				</section>

				<section>
					<h2>Commands</h2>
					<pre><code>
var commands = new Backbone.Wreqr.Commands();

commands.setHandler("foo", function(){
  console.log("the foo command was executed");
});

commands.execute("foo");
					</code></pre>
				</section>

				<section>
					<h2>Request / Response</h2>
					<pre><code>
var reqres = new Backbone.Wreqr.RequestResponse();

reqres.setHandler("foo", function(){
  return "foo requested. this is the response";
});

var result = reqres.request("foo");
console.log(result);
					</code></pre>
				</section>


				<section>
					<h2>Resources</h2>
					<ul>
						<li><a href="http://marionettejs.com/docs/backbone.marionette.html">Annotated source code</a></li>
						<li><a href="https://github.com/marionettejs/backbone.marionette#marionettes-pieces">Documentation</a></li>
					</ul>
				</section>

				<section>
					<h1>THE END</h1>
					<p>github.com/dmytroyarmak</p>
					<p>dmytroyarmak@gmail.com</p>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
